{
  "functions": {
    "api/*.ts": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type" }
      ]
    },
    {
      "source": "/api/authors",
      "headers": [{ "key": "Cache-Control", "value": "s-maxage=86400" }]
    },
    {
      "source": "/api/works",
      "headers": [{ "key": "Cache-Control", "value": "s-maxage=86400" }]
    },
    {
      "source": "/api/convert",
      "headers": [{ "key": "Cache-Control", "value": "s-maxage=604800" }]
    }
  ]
}
